<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:id="@+id/widgetItemContainer"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widgetItemQuantityNameLabel"
        android:text="@string/ingredient_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/widgetItemMeasureNameLabel"
        android:text="@string/ingredient_measure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/widgetItemIngredientNameLabel"
        android:text="@string/ingredient_ingredient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1" />

</LinearLayout>